http {
    # 省略其他参数...
    server {
	   listen 80;
	   server_name app.com;    # 指定域名
	   location / {
			 try_files $uri $uri/ /index.html; 
			 index index.html;
			 root /data/static/;   # 前端打包后的存储位置
			 allow all;
	   }
	   location ^~ /rest/ {
			charset utf-8;
			default_type application/json;		
			proxy_pass http://localhost:8084/;   # 访问Rest接口Java后台
	   }
	   location ^~ /manager/ {
			proxy_pass http://localhost:8086/;     # 访问管理平台接口Java后台
	   }
	}
    # 省略其他参数...
}
