# app-version

./: .gitattributes  .gitignore  README.adoc  README.md  build.bat  build.sh  docker-compose.yml  docker-run.sh  pom.xml
modules/app-version-common/: pom.xml
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/constants/: MQKey.java  RedisKey.java  ServiceResultConstants.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/dto/: AdminUpdateNickNameRequestDTO.java  AndroidVersionRequestDTO.java  ApkExt.java  AppRequestDTO.java  ChangePasswordReq.java  ChatBotReq.java  CustomApiRequestDTO.java  IosVersionRequestDTO.java  JWTSubject.java  LoginReq.java  OperationRecordLogExt.java  RegisterReq.java  RnPackageRequestDTO.java  RnRouteRequestDTO.java  ServiceResult.java  UploadFileEntity.java  UserDTO.java  UserLoginStatus.java  VersionInfo.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/entity/: AccessLog.java  AndroidVersion.java  Apk.java  App.java  AppWhiteList.java  BasicEntity.java  Channel.java  ChatBot.java  CustomApi.java  IosVersion.java  LoginInfo.java  OperationRecordLog.java  RnPackage.java  RnRoute.java  User.java  UserAppRel.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/enums/: ChatBotEventType.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/exception/: RegexMatchIllException.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/mapper/: AccessLogMapper.java  AndroidVersionMapper.java  ApkMapper.java  AppMapper.java  AppWhiteListMapper.java  ChannelMapper.java  ChatBotMapper.java  CustomApiMapper.java  IosVersionMapper.java  OperationRecordLogMapper.java  RnPackageMapper.java  RnRouteMapper.java  UserAppRelMapper.java  UserMapper.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/utils/: StringUtilsExt.java  ThreadLocalUtils.java  VersionCompareUtils.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/vo/: ChatBotVO.java
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/wapper/: ExtWrapper.java
modules/app-version-common/src/main/resources/mapper/: ApkMapper.xml  UserAppRelMapper.xml
modules/app-version-common/src/test/java/com/tairanchina/csp/avc/utils/: VersionCompareUtilsTest.java
modules/app-version-manager/: Dockerfile  README.adoc  pom.xml
modules/app-version-manager/src/main/java/com/dingtalk/chatbot/: DingtalkChatbotClient.java  FileResult.java  SendResult.java
modules/app-version-manager/src/main/java/com/dingtalk/chatbot/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
modules/app-version-manager/src/main/java/com/tairanchina/: AppVersionManagerApplication.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/: AppVersionManagerApplication.java  ServiceException.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/annotation/: OperationRecord.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/aspect/: OperationAspect.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/config/: AppVersionManagerWebConfig.java  BeanConfig.java  InterceptionConfig.java  MqConfig.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/controller/: AdminController.java  AndroidController.java  ApkController.java  AppController.java  AppWhiteListController.java  ChannelController.java  ChatBotController.java  CustomApiController.java  IosController.java  OperationRecordLogController.java  RnPackageController.java  RnRouteController.java  UserController.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/interceptor/: AccessControlAllowInterception.java  AdminInterceptor.java  AppInterceptor.java  UserInterceptor.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/mq/: ChatBotMQEvent.java  ChatBotSender.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/service/: AdminService.java  AndroidVersionService.java  ApkService.java  AppService.java  AppWhiteListService.java  BasicService.java  ChannelService.java  ChatBotService.java  CustomApiService.java  IosVersionService.java  OperationRecordLogService.java  RnPackageService.java  RnRouteService.java  TokenService.java  UserService.java
modules/app-version-manager/src/main/java/com/tairanchina/csp/avm/utils/: ExcelUtil.java  ThreadLocalUtils.java
modules/app-version-manager/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-dev.xml  logback-spring.xml
modules/app-version-manager/src/test/java/com/tairanchina/csp/avc/mapper/: ApkMapperTest.java  BaseTest.java  OperationRecordLogMapperTest.java  UserAppRelMapperTest.java
modules/app-version-manager/src/test/java/com/tairanchina/csp/avm/controller/: AdminControllerTest.java  AndroidControllerTest.java  ApkControllerTest.java  AppControllerTest.java  AppWhiteListControllerTest.java  BaseControllerTest.java  ChannelControllerTest.java  CustomApiControllerTest.java  IosControllerTest.java  OperationRecordLogControllerTest.java  RnPackageControllerTest.java  RnRouteControllerTest.java  UserControllerTest.java
modules/app-version-manager/src/test/java/com/tairanchina/csp/avm/service/: AdminServiceTest.java  AndroidVersionServiceTest.java  ApkServiceTest.java  (+10 more)
modules/app-version-manager/src/test/resources/: application-default.yml  application.yml
modules/app-version-rest/: Dockerfile  pom.xml
modules/app-version-rest/src/main/java/com/tairanchina/csp/: AppVersionRestApplication.java
modules/app-version-rest/src/main/java/com/tairanchina/csp/avm/: AppVersionRestApplication.java
modules/app-version-rest/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-dev.xml  logback-pro.xml
modules/app-version-rest/src/test/resources/: application-default.yml  application.yml
(+127 files in other folders)
