server {
	   listen 80;
	   server_name app.com;    # 指定域名
	   location / {
			 try_files $uri $uri/ /index.html;
			 index index.html;
			 root /usr/share/nginx/html/;   # 前端打包后的存储位置
			 allow all;
	   }
	   location ^~ /rest/ {
			charset utf-8;
			default_type application/json;
			proxy_pass http://47.108.73.247:8084/rest/;   # 访问Rest接口Java后台
	   }
	   location ^~ /manager/ {
	        charset utf-8;
       		default_type application/json;
			proxy_set_header X-Forward-For $remote_addr;
            proxy_pass http://47.108.73.247:8086/manager/;      # 访问管理平台接口Java后台
	   }
}